# FastReactionEx

./: .gitignore  FastReactionEx（服务端）.xmind  README.md  pom.xml
rem-base/: pom.xml
rem-base/src/main/java/com/rem/exceptionhandler/: ZExceptionHandler.java
rem-client/: pom.xml
rem-client/src/main/java/com/rem/client/du/: DuClient.java  DuClientHystrix.java
rem-utils/: pom.xml
rem-utils/src/main/java/com/rem/utils/: HttpClientUtil.java  IDGenerator.java
service-auth/: pom.xml
service-auth/src/main/java/com/rem/: ApplicationAuth.java
service-auth/src/main/java/com/rem/auth/controller/: AuthUserController.java
service-auth/src/main/resources/: application.properties
service-client/: pom.xml
service-client/src/main/java/com/rem/: ApplicationClient.java
service-client/src/main/java/com/rem/web/: ConsumerController.java
service-du/: pom.xml
service-du/src/main/java/com/rem/: ApplicationDu.java
service-du/src/main/java/com/rem/du/useraccount/controller/: UserController.java
service-du/src/main/java/com/rem/du/useraccount/model/: Account.java  DItem.java  DItemAttr.java  GItem.java  GItemAttr.java  Group.java  Org.java  UItem.java  UItemAttr.java  User.java
service-du/src/main/java/com/rem/du/useraccount/repository/: UserRepository.java
service-du/src/main/resources/: application.properties
service-du/src/test/java/com/rem/du/useraccount/controller/: UserControllerTest.java
service-session/: pom.xml
service-session/src/main/java/com/rem/session/: Session.java  SessionServer.java
service-session/src/main/java/com/rem/session/controller/: SessionController.java
service-session/src/main/java/com/rem/session/model/: Session.java
service-sq/: pom.xml
service-sq/src/main/java/com/rem/: ApplicationSq.java
service-web/: pom.xml
service-web/src/main/java/com/neo/: WebApplication.java  WebConfiguration.java
service-web/src/main/java/com/neo/model/: User.java
service-web/src/main/java/com/neo/util/: NeoProperties.java
service-web/src/main/java/com/neo/web/: HelloController.java  ThymeleafController.java  UserController.java
service-web/src/main/java/com/rem/: ApplicationWeb.java  WebApplication.java  WebConfiguration.java
service-web/src/main/java/com/rem/model/: User.java
service-web/src/main/java/com/rem/repository/: UserRepository.java
service-web/src/main/java/com/rem/util/: NeoProperties.java
service-web/src/main/java/com/rem/web/: HelloController.java  ThymeleafController.java  UserController.java
service-web/src/main/java/com/rem/web/base/: AccessFile.java  Login.java  Logout.java  Page.java  Refresh.java  Register.java
service-web/src/main/resources/: application.properties
service-web/src/main/resources/static/: login_d.html
service-web/src/main/resources/static/fastreaction-mobileapp/: README.md  index.html  package-lock.json  package.json
service-web/src/main/resources/static/fastreaction-mobileapp/src/: App.vue  main.js
service-web/src/main/resources/static/fastreaction-mobileapp/src/components/Main/: FRMainView.vue
service-web/src/main/resources/static/fastreaction-mobileapp/src/components/contacts/: FRContactsView.vue
service-web/src/main/resources/static/fastreaction-mobileapp/src/components/email/: FREmailView.vue
service-web/src/main/resources/static/fastreaction-mobileapp/src/components/header/: FRHeaderView.vue
service-web/src/main/resources/static/fastreaction-mobileapp/src/components/login/: FRLoginView.vue
service-web/src/main/resources/static/fastreaction-mobileapp/src/components/message/: FREmailView.vue
service-web/src/main/resources/static/fastreaction-mobileapp/src/components/mine/: FRPersonView.vue
service-web/src/main/resources/static/fastreaction-mobileapp/src/components/tabbar/: FRTabbarView.vue
service-web/src/main/resources/static/fastreaction-mobileapp/src/router/: index.js
service-web/src/main/resources/static/fastreaction-mobileapp/src/utils/fetch/: api.js  fetch.js  url.js
service-web/src/main/resources/static/fastreaction-webapp/: README.md  index.html  package.json
service-web/src/main/resources/static/fastreaction-webapp/src/: App.vue
service-web/src/main/resources/static/fastreaction-webapp/src/components/: Login.vue
service-web/src/main/resources/static/fastreaction-webapp/src/router/: index.js
